server.port=8200

eureka.client.service-url.default-zone=http://localhost:8761/eureka

turbine.aggregator.cluster-config=CLIENT
turbine.app-config=client
turbine.instanceUrlSuffix=actuator/hystrix.stream