server.port=8200

eureka.client.service-url.default-zone=http://localhost:8761/eureka

turbine.aggregator.cluster-config=MY_CLUSTER
turbine.app-config=client,client2
turbine.cluster-name-expression=metadata['turbine-cluster']
turbine.instanceUrlSuffix.MY_CLUSTER=actuator/hystrix.stream