management.endpoints.web.exposure.include=hystrix.stream,health
management.endpoint.health.show-details=always

eureka.client.service-url.defalt-zone=http://localhost:8761/eureka
eureka.instance.metadata-map.turbine-cluster=MY_CLUSTER

producer.base-uri=http://producer